<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LS-VC">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="LS-SCENE">
            <objects>
                <viewController id="LS-VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LS-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="LS-LOGO">
                                <rect key="frame" x="75" y="272" width="240" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Establishing Connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="1" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS-SUB">
                                <rect key="frame" x="65" y="512" width="260" height="22"/>
                                <fontDescription key="fontDescription" type="monospacedSystem" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.82" green="0.88" blue="0.95" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LS-LOGO" firstAttribute="centerX" secondItem="LS-VIEW" secondAttribute="centerX" id="LOGO-CX"/>
                            <constraint firstItem="LS-LOGO" firstAttribute="centerY" secondItem="LS-VIEW" secondAttribute="centerY" constant="-40" id="LOGO-CY"/>
                            <constraint firstItem="LS-LOGO" firstAttribute="width" constant="240" id="LOGO-W"/>
                            <constraint firstItem="LS-LOGO" firstAttribute="height" constant="220" id="LOGO-H"/>
                            <constraint firstItem="LS-SUB" firstAttribute="top" secondItem="LS-LOGO" secondAttribute="bottom" constant="20" id="SUB-TOP"/>
                            <constraint firstItem="LS-SUB" firstAttribute="centerX" secondItem="LS-VIEW" secondAttribute="centerX" id="SUB-CX"/>
                            <constraint firstItem="LS-SUB" firstAttribute="width" constant="260" id="SUB-W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS-FIRST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="987" height="937"/>
    </resources>
</document>
